{
  "name": "ctx-probing-demo",
  "version": "1.0.0",
  "author": "Ondřej Cífka",
  "license": "MIT",
  "source": "src/index.html",
  "browserslist": "> 0.5%, last 2 versions, not dead",
  "scripts": {
    "start": "parcel",
    "build": "parcel build --public-url ./"
  },
  "devDependencies": {
    "@parcel/transformer-sass": "2.7.0",
    "@types/react": "^18.0.18",
    "@types/react-dom": "^18.0.6",
    "parcel": "^2.7.0",
    "parcel-reporter-static-files-copy": "^1.4.0",
    "process": "^0.11.10",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@types/ndarray": "^1.0.11",
    "bootstrap": "^5.2.0",
    "ndarray": "^1.0.19",
    "ndarray-unpack": "^1.0.0",
    "npyjs": "^0.4.0",
    "react": "^18.2.0",
    "react-bootstrap": "^2.5.0",
    "react-dom": "^18.2.0"
  }
}
